{
  "name": "synapse-ui",
  "version": "0.5.0+codex.20260925175730",
  "description": "Build, secure, test, optimize, and standardize Next.js frontend workflows.",
  "author": {
    "name": "Gabriel Costa"
  },
  "homepage": "https://github.com/GabrielKqw/Synapse-UI",
  "repository": "https://github.com/GabrielKqw/Synapse-UI",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "frontend",
    "accessibility",
    "design-system",
    "patterns",
    "memory",
    "cybersecurity",
    "threat-modeling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Synapse UI",
    "shortDescription": "Ship secure, fast frontend work.",
    "longDescription": "Stores project conventions and adds workflows for frontend implementation, security, payload review, threat modeling, dependency review, tests, performance, and SEO.",
    "developerName": "Gabriel Costa",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Synapse threat-model this upload flow.",
      "Synapse review this frontend dependency.",
      "Synapse optimize this Next.js page."
    ],
    "brandColor": "#7C3AED"
  }
}
